repository.gerrit.name = Gerrit
repository.gerrit.hostname = Repository Hostname
repository.gerrit.hostname.description = The hostname of the Gerrit review system.
repository.gerrit.username = Username
repository.gerrit.username.description = Username you want to use to authenticate with http(s) or SSH repository.
repository.gerrit.password = Password
repository.gerrit.password.description = Password you want to use to authenticate with http(s) or SSH repository.
repository.gerrit.branch = Branch
repository.gerrit.branch.description = The name of the branch (or tag) containing source code.
repository.gerrit.ssh.key = SSH Key
repository.gerrit.ssh.key.description = SSH private key you want to use to access the repository.
repository.gerrit.ssh.key.change = Change SSH key?
repository.gerrit.ssh.passphrase = SSH Passphrase
repository.gerrit.ssh.passphrase.description = Passphrase you want to use to access SSH private key.

repository.gerrit.messages.ccRepositoryNeverChecked = Never checked Gerrit, obtaining latest revision {0}.
repository.gerrit.messages.ccRecover.completed = Gerrit Query Successful.

processor.gerrit.messages.build.verified = Setting Verified in Gerrit...
processor.gerrit.messages.build.verified.None = No New Changes Retrieved from Gerrit...
processor.gerrit.messages.build.verified.failed = Failed to Verify Change, {0}, in Gerrit!

gerrit.product.description=<a href="https://code.google.com/p/gerrit/">Gerrit</a> is a Code Review platform.
gerrit.build.processor.section.title=Should Bamboo update the change verification on Gerrit?
gerrit.build.processor.run=Run Gerrit Verification after main build.

gerrit.change.secure.url=ChangeID: <a href="https://{0}/#/c/{1}/">{2}</a><br>Comment: {3}
gerrit.change.unsecure.url=ChangeID: <a href="http://{0}/#/c/{1}/">{2}</a><br>Comment: {3}

webitems.build.submenu.gerrit=Gerrit

com.google.gerrit.bamboo.plugins.say = Say
com.google.gerrit.bamboo.plugins.say.description = What should Bamboo print to the log?
com.google.gerrit.bamboo.plugins.say.error = You did not configure Bamboo with anything to say.

plugin.groupId=${project.groupId}
plugin.artifactId=${project.artifactId}
plugin.version=${project.version}
plugin.key=${atlassian.plugin.key}